<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Events Tracking Map Demo</title>
  <link rel="icon" type="image/x-icon" href="denver/assets/img/favicon.ico">
  <link rel="stylesheet" id="theme_stylesheet" href="denver/themes/default.css">
  <style>
    body {
      font-family: Noto Sans, sans-serif;
      margin: 0;
      padding: 0;
      overflow: auto;
    }

    .mapstore-events-tracker .ms-viewer-header {
      height: auto;
      min-height: 50px;
    }

    header {
      position: sticky;
      top: 0;
      z-index: 10;
    }

    .ms-home-body {
      max-width: 1024px;
      width: 100%;
      margin: auto;
    }

    .ms-home-body ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    .ms-home-card {
      margin: 16px;
    }

    .ms-home-card h2 {
      font-size: 16px;
      margin: 0;
      margin-bottom: 8px;
    }

    .ms-home-card p {
      font-size: 14px;
      margin: 0;
    }

    .ms-home-preview {
      width: 100%;
      height: 128px;
      background-color: #ddd;
      background-size: cover;
      background-position: center;
      border-bottom: 1px solid #ddd;
    }

    .ms-home-preview.denver {
      background-image: url('denver/assets/img/screenshot.png');
    }

    .ms-home-preview.new-york {
      background-image: url('new-york/assets/img/screenshot.png');
    }

    .ms-home-preview.nyc-311 {
      background-image: url('nyc-311/assets/img/screenshot.png');
    }

    .ms-home-description {
      padding: 8px;
    }
    .ms-card-call-to-action {
      text-align: right;
    }
    .ms-viewer-header-right img {
      max-height: 32px;
    }

    .ms-home-card:hover {
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    }

    .ms-project-description {
      margin: 16px;
    }
    .ms-project-description li {
      margin-left: 20px;
    }
    .ms-project-description li {
      list-style-type: initial;
    }

    @media only screen and (max-width: 600px) {
      .ms-viewer-header h1 {
        display: none;
      }
    }
  </style>
</head>

<body class="mapstore-events-tracker">
  <header>
    <div class="ms-viewer-header">
      <div class="ms-viewer-header-left">
        <a href="https://www.geosolutionsgroup.com/">
          <img src="denver/assets/img/geosolutions-logo.png">
        </a>
        <h1>Events Tracking Map Demo</h1>
      </div>
    </div>
  </header>
  <div class="ms-home-body">
    <div class="ms-project-description">
    <h3>Crime Data Dashboard</h3>
    <p>
      The crime data dashboard is a collection of infographics outlining data about criminal activities in the listed cities. The crime data includes the following;
    </p>
      <ul>
        <li>Comparable Count of various crimes per precinct</li>
        <li>Map displaying crime density</li>
        <li>A line chart showing crime count over time</li>
        <li>And a count of various crime by category</li>
      </ul>
    </div>
    <ul>
      <li>
        <a href="./denver">
          <div class="ms-home-card shadow-soft">
            <div class="ms-home-preview denver"></div>
            <div class="ms-home-description">
              <h2>Denver - Crime Map</h2>
              <p>Crime data of the city of Denver</p>
              <div class="ms-card-call-to-action">
                <button class="btn btn-primary">View</button>
              </div>
            </div>
          </div>
        </a>
      </li>
      <li>
        <a href="./new-york">
          <div class="ms-home-card shadow-soft">
            <div class="ms-home-preview new-york"></div>
            <div class="ms-home-description">
              <h2>New York - Crime Map</h2>
              <p>Crime data of New York City</p>
              <div class="ms-card-call-to-action">
                <button class="btn btn-primary">View</button>
              </div>
            </div>
          </div>
        </a>
      </li>
      <li>
        <a href="./nyc-311">
          <div class="ms-home-card shadow-soft">
            <div class="ms-home-preview nyc-311"></div>
            <div class="ms-home-description">
              <h2>New York - 311 SR Map</h2>
              <p>Crime data of New York - 311 Service Request Map</p>
              <div class="ms-card-call-to-action">
                <button class="btn btn-primary">View</button>
              </div>
            </div>
          </div>
        </a>
      </li>
    </ul>
  </div>
</body>

</html>