@import (reference) '../default/theme.less';

@ms-main-color: #eeeeee;
@ms-main-bg: #333333;
@ms-main-border-color: #555555;

@ms-main-variant-color: #eeeeee;
@ms-main-variant-bg: #181818;

@ms-main-hover-color: #eeeeee;
@ms-main-hover-bg: #111111;

@ms-code-color: #c7254e;
@ms-code-bg: @ms-main-bg;

@ms-primary: #1f73b8;
@ms-info: #4caed8;
@ms-success: #74ed9c;
@ms-warning: #ebbc35;
@ms-danger: #bb4940;

@ms-focus-color: rgba(@ms-primary, 0.4);
@ms-placeholder-color: lighten(@ms-main-color, 30%);
@ms-jumbotron-color: @ms-main-color;
@ms-jumbotron-bg: rgba(@ms-main-bg, 0.6);

@ms-disabled-color: #868686;
@ms-disabled-bg: #4a4a4a;

@ms-link-color: lighten(@ms-primary, 10%);
@ms-link-hover-color: lighten(@ms-primary, 25%);

@ms-primary-contrast: #ffffff;
@ms-info-contrast: #ffffff;
@ms-success-contrast: #ffffff;
@ms-warning-contrast: #ffffff;
@ms-danger-contrast: #ffffff;

@ms-viewer-header-color: @ms-main-color;
@ms-viewer-header-bg: @ms-main-bg;

@ms-viewer-scrollbar-bg: darken(@ms-main-bg, 3%);
@ms-viewer-scrollbar-thumb-bg: lighten(@ms-main-bg, 10%);
@ms-viewer-scrollbar-thumb-hover-bg: lighten(@ms-main-bg, 20%);

:root {
    .extract-css-variables(@ms-theme-vars);
    --ms-viewer-scrollbar-bg: @ms-viewer-scrollbar-bg;
    --ms-viewer-scrollbar-thumb-bg: @ms-viewer-scrollbar-thumb-bg;
    --ms-viewer-scrollbar-thumb-hover-bg: @ms-viewer-scrollbar-thumb-hover-bg;
    --ms-viewer-header-color: @ms-viewer-header-color;
    --ms-viewer-header-bg: @ms-viewer-header-bg;
}
